security.protocol= SSL
ssl.truststore.location= '/certs/truststore.jks'
ssl.truststore.password= '123456789'
ssl.keystore.location= '/certs/keystore.jks'
ssl.keystore.password= '123456789'
ssl.key.password= '123456789'
ssl.enabled.protocol= TLSv1.2,TLSv1.1,TLSv1
ssl.client.auth= required